#include <iostream>

using namespace std;

int main()
{
	long int n;
	float kah = 0, sum = 0;
	float c = 0, t, y, x;

	n = 10000000;
	for(int i = 1; i <= n; i++)
	{
		x = 0.001;  //ввод очердного слагаемого

		sum = sum + x; //обычное суммирование

		y = x - c; // значение слагаемого плюс не вошедший в точность суммы остаток предыдущего
		t = kah + y; // значение суммы с учетом текущего
		c = (t - kah) - y;// находим ту часть с минусом которая не вошла из текущего слагаемого
		kah = t; // значение суммы с учетом текущего окончательно для данного
	}
	cout.precision(20);
	cout << kah << endl; //вывод суммы по алгоритму Кохана
	cout << sum << endl; //вывод обыкновенной суммы
}
